{
  "name": "homework18092017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3",
    "server": "^1.0.0-beta.2"
  }
}
